name: "Send Telegram message"
description: "Send message to Telegram"
author: "Jessica"
inputs:
  TELEGRAM_TOKEN:
    description: "Telegram token"
    required: true
  TELEGRAM_CHAT_ID: 
    description: "Telegram chat id"
    required: true

outputs:
  FINAL_RESULT:
    description: "Sent message"
    

   
runs:
  using: 'node16'
  main: 'dist/index.js' 