name: Envío de mensaje a Telegram

on: [push]

jobs:
  envio_mensaje:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Ejecutar acción personalizada
      id: enviar_mensaje
      uses: ./ # Usar una acción en el mismo repositorio

      with:
         TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
  
       
      
    - name: Mostrar resultado
      run: echo "El resultado es ${{ steps.enviar_mensaje.outputs.RESULT }}"
